html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.white-bg {
  background: #fff;
  color: #000;
}

.colored-bg {
  background: rgba(63, 102, 150, 0.6);
  color: #fff;
}

.color1 {
  color: #27ae60;
}

.color2 {
  color: #9b59b6;
}

.color3 {
  color: #FB6964;
}

.color4 {
  color: teal;
}

.color5 {
  color: rgba(63, 102, 150, 0.9);
}

body {
  font-family: Poppins;
}
body .navbar-light {
  transition: top 0.5s;
  max-width: 1250px;
  margin: 0 auto;
  height: 85px;
  border: 1px solid #ddd;
  border-top: 0px;
  border-radius: 0px 0px 5px 5px;
}
body .navbar-light .navbar-brand img {
  height: 65px;
  width: auto;
  opacity: 0.8;
}
body .navbar-light .navbar-toggler {
  padding: 15px;
  border: 1px solid lightgrey;
}
body .navbar-light .navbar-nav {
  background: #fff;
}
body .navbar-light .navbar-nav .nav-item {
  margin: 1px;
}
body .navbar-light .navbar-nav .nav-item:nth-last-child(1) {
  margin-right: 0px;
}
body .navbar-light .navbar-nav .nav-link {
  color: #3F6696;
  padding: 17px;
  border: 1px solid transparent;
}
body .navbar-light .navbar-nav .nav-link:hover, body .navbar-light .navbar-nav .nav-link:focus,
body .navbar-light .navbar-nav .nav-link.active, body .navbar-light .navbar-nav .nav-link.show {
  border: 1px solid #ddd;
  border-radius: 5px;
}
body .carousel-caption {
  color: #000;
  min-width: 450px;
  position: absolute;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -60%);
}
body .carousel-caption button {
  padding: 20px 30px;
  border-radius: 0;
}
body .carousel-caption h5 {
  font-size: 2.5rem;
  margin: 0;
}
body .carousel-caption p {
  font-weight: 700;
}
body .section-title {
  padding: 10px 0 30px;
}
body .section-title h3 {
  font-weight: 800;
  font-size: 3rem;
}
body .section-title p {
  font-weight: 700;
  font-size: 1.2rem;
}
body .container-fluid {
  max-width: 1250px;
  padding: 90px 20px;
}
body .container-fluid .info-1 {
  text-align: right;
  padding: 40px 40px 40px 0px;
}
body .container-fluid .info-1 h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.5;
}
body .container-fluid .info-2 {
  padding-top: 10px;
}
body .container-fluid .info-2 li {
  padding-bottom: 15px;
}
body .container-fluid .info-3 {
  padding: 30px 40px;
}
body .container-fluid .info-3 li {
  padding: 10px 0;
  min-width: 270px;
}
body .container-fluid .info-3 .intro-icon {
  float: left;
  padding-right: 10px;
  font-size: 3.5rem;
}
body .container-fluid .info-3 .icon-title {
  font-size: 1.4em;
  font-weight: 600;
  line-height: -5px;
}
body .container-fluid .promise {
  padding: 0 5%;
  text-align: justify;
}
body .container-fluid .promise img {
  margin-top: 50px;
  height: 80px;
  width: auto;
}
body .container-fluid .btn {
  padding: 10px 20px;
  background-color: #555;
  color: #f1f1f1;
  border-radius: 0;
  transition: 0.3s;
  cursor: pointer;
}
body .container-fluid .btn:hover, body .container-fluid .btn:focus {
  border: 1px solid #555;
  background-color: #fff;
  color: #000;
}
body .container-fluid .team-card {
  max-width: 15rem;
  margin: 40px auto;
  background: #ddd;
  color: #000;
}
body .container-fluid .service-card {
  max-width: 16rem;
  margin: 0px auto 50px;
  border: 0px;
  background: none;
}
body .container-fluid .service-card .circle-container {
  border: 10px solid #555;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  color: #555;
}
body #testimonials {
  padding: 80px 0px;
}
body .testimonial-text {
  font-size: 2rem;
  line-height: 1.5;
  max-width: 900px;
  margin: 0 auto;
}
body .testimonial-image {
  width: 100px;
  border-radius: 100%;
  margin: 20px;
}
body #press {
  padding-bottom: 10px;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body .press-logo {
  width: 15%;
  max-width: 150px;
  margin: 20px 20px 50px;
}
body .modal-content {
  border-radius: 0;
}
body .modal-header, body .modal-body {
  padding: 40px 50px;
  border-radius: 0;
}
body .modal-header {
  background-color: #333;
  color: #fff;
}
body .modal-header .close {
  position: absolute;
  right: 20px;
  top: 20px;
}
body .modal-header .modal-title {
  font-size: 2rem;
  margin: 0 auto;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer .footer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  padding: 50px 0 30px;
}

@media (max-width: 991px) {
  body .navbar-nav {
    border: 1px solid #ddd;
    border-top: 1px solid #fff;
    border-radius: 0 0 5px 5px;
  }
  body .nav-item {
    margin: 7px !important;
    margin-bottom: 0px !important;
  }
  body .nav-item:nth-last-child(1) {
    margin: 7px !important;
  }
  body .section-title h3 {
    font-size: 2.5rem;
  }
  body .section-title p {
    font-size: 1.4rem;
  }
  body .container-fluid {
    padding: 90px 9%;
  }
  body .container-fluid .info-1 {
    padding: 0;
    margin: 20px auto 50px;
    text-align: center;
  }
  body .container-fluid .info-1 h3 {
    font-size: 2rem;
  }
  body .container-fluid .info-2 {
    text-align: center;
    padding: 10px 0px;
  }
  body .container-fluid .info-3 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
  }

  .promise {
    padding: 0 !important;
  }

  .testimonial-text {
    padding: 0 5% 0 !important;
  }
}
@media (max-width: 700px) {
  body .container-fluid {
    padding: 90px 30px;
  }
}
/*# sourceMappingURL=styles.css.map */
